spring.security.user.name = admin
spring.security.user.password = admin1234
spring.security.user.role = master


spring.dataSource.url=jdbc:mysql://localhost:3306/jpaapp?useSSL=false
spring.dataSource.username=root
spring.dataSource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

logging.level.root = WARN
